* {
    box-sizing: border-box;
}

.calc{
    border: 5px solid rgb(97, 94, 94);
    background-color: rgb(97, 94, 94);
    width: 350px;
    height: 450px;
    padding: 5px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display:grid;
    grid-template-rows: 1fr 5fr;
    grid-template-areas: 
        "top"
        "center"
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
input[type="number"] {
    -moz-appearance: textfield;
}

.top {
    font-size: 24px;
    text-align: right;
    grid-area: top;
    border: black solid 4px;
    background-color: rgb(150, 148, 148);
    height: 85px;
    
}

.btns {
    display:grid;
    grid-area: center;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: 
        "left right"
}

.right {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-area: right;
    place-items:center;
}

.right > * {
    background-color: rgb(190, 128, 12);
}

button[data-loc="up"] {
    background-color: rgb(2, 136, 80);
}

button[data-loc="down"]{
    background-color: rgb(6, 113, 201);
}

.center {
    display: grid;
    grid-area: left;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    place-items: center;
    
}

#btn {
    display: grid;
    height: 70px;
    width: 80px;
    place-items: center;
    border: 1px solid black; 
    border-radius: 5px;
}

.num[data-key="48"]{
    grid-column: 1 / 3;
    display: grid;
    height: 70px;
    width: 165px;
    place-items: center;
    border: 1px solid black; 
    border-radius: 5px;
}

.decimal {
    grid-column: 3 / 4;
}
